<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/view_root"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ImageFilter"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/done"
        android:text="Done"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:hint="Enter Text here"
        android:textColorHint="@android:color/holo_red_light"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <EditText
        android:id="@+id/blankText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone"
        android:hint=""
        android:textColorHint="@android:color/holo_red_light"/>

    <ImageView
        android:id="@+id/goosebeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/goosebeak"/>
    <ImageView
        android:id="@+id/pikachu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pikachu"/>
    <ImageView
        android:id="@+id/sharkmouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sharkmouth"/>
    <ImageView
        android:id="@+id/dogears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dogears"/>
    <ImageView
        android:id="@+id/turtleshell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/turtleshell"/>
    <ImageView
        android:id="@+id/catearswhiskers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/catearswhiskers"/>
    <ImageView
        android:id="@+id/horns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/horns"/>
    <ImageView
        android:id="@+id/panda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/panda"/>
    <ImageView
        android:id="@+id/trumphair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trumphair"/>
    <ImageView
        android:id="@+id/tophat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_hat_and_beard"/>
    
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">>"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>